<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>Fijo.Services.Gate.GetNearest</name>
<version>1</version>
<engineversion>25</engineversion>
<description>Gets all gates from a sector</description>
<arguments>
<argument index="1" name="targetPos" type="Var/Sector Position" desc="targetPos" />
</arguments>
<sourcetext>
<line linenr="001" indent=""><var>$sector&#160;=&#160;</var><var>$targetPos</var><text>[</text><var>3</var><text>]</text></line>
<line linenr="002" interruptable="@" indent=""><var>$positions&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Gates.ToJump</call><text>&#160;:&#160;</text><text>&#160;sector=</text><var>$sector</var></line>
<line linenr="003" indent=""><var>$count&#160;=&#160;</var><text>&#160;size&#160;of&#160;array&#160;</text><var>$positions</var></line>
<line linenr="004" indent=""><var>$pos&#160;=&#160;</var><var>0</var></line>
<line linenr="005" indent=""></line>
<line linenr="006" indent=""><var>$preferedGate&#160;=&#160;</var><var>null</var></line>
<line linenr="007" indent=""><var>$minDistance&#160;=&#160;</var><var>1410065407</var></line>
<line linenr="008" indent=""><var>while&#160;</var><var>$pos</var><text>&#160;</text><var>&lt;</var><text>&#160;</text><var>$count</var></line>
<line linenr="009" indent="&#160;"><var>$position&#160;=&#160;</var><var>$positions</var><text>[</text><var>$pos</var><text>]</text></line>
<line linenr="010" indent="&#160;"><var>$distance&#160;=&#160;</var><var>$position&#160;-&gt;</var><text>&#160;get&#160;distance&#160;to:&#160;position&#160;array=</text><var>$targetPos</var></line>
<line linenr="011" indent="&#160;"><var>if&#160;</var><var>$distance</var><text>&#160;</text><var>&lt;</var><text>&#160;</text><var>$minDistance</var></line>
<line linenr="012" indent="&#160;&#160;"><var>$minDistance&#160;=&#160;</var><var>$distance</var></line>
<line linenr="013" indent="&#160;&#160;"><var>$preferedGate&#160;=&#160;</var><var>$position</var></line>
<line linenr="014" indent="&#160;"><text>end</text></line>
<line linenr="015" indent="&#160;"><var>$pos&#160;=&#160;</var><var>$pos</var><text>&#160;</text><var>+</var><text>&#160;</text><var>1</var></line>
<line linenr="016" indent=""><text>end</text></line>
<line linenr="017" indent=""><text>return&#160;</text><var>$preferedGate</var></line>
</sourcetext>
<codearray>
<sval type="array" size="10"><sval type="string" val="Fijo.Services.Gate.GetNearest" /><sval type="int" val="25" /><sval type="string" val="Gets all gates from a sector" /><sval type="int" val="1" /><sval type="int" val="0" /><sval type="array" size="9"><sval type="string" val="targetPos" /><sval type="string" val="sector" /><sval type="string" val="positions" /><sval type="string" val="count" /><sval type="string" val="pos" /><sval type="string" val="preferedGate" /><sval type="string" val="minDistance" /><sval type="string" val="position" /><sval type="string" val="distance" /></sval><sval type="array" size="15"><sval type="array" size="6"><sval type="int" val="129" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="3" /></sval><sval type="array" size="8"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Gates.ToJump" /><sval type="int" val="2" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="1" /></sval><sval type="array" size="4"><sval type="int" val="131" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="2" /></sval><sval type="array" size="7"><sval type="int" val="104" /><sval type="int" val="4" /><sval type="int" val="1" /><sval type="int" val="4" /><sval type="int" val="0" /><sval type="int" val="1" /><sval type="int" val="-1" /></sval><sval type="array" size="7"><sval type="int" val="104" /><sval type="int" val="5" /><sval type="int" val="1" /><sval type="int" val="0" /><sval type="int" val="0" /><sval type="int" val="1" /><sval type="int" val="-1" /></sval><sval type="array" size="7"><sval type="int" val="104" /><sval type="int" val="6" /><sval type="int" val="1" /><sval type="int" val="4" /><sval type="int" val="1410065407" /><sval type="int" val="1" /><sval type="int" val="-1" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="-1610609143" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="4" /><sval type="int" val="131074" /><sval type="int" val="3" /><sval type="int" val="15" /><sval type="int" val="3" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="3" /><sval type="int" val="-2" /></sval><sval type="array" size="6"><sval type="int" val="129" /><sval type="int" val="7" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="131074" /><sval type="int" val="4" /></sval><sval type="array" size="6"><sval type="int" val="797" /><sval type="int" val="131074" /><sval type="int" val="7" /><sval type="int" val="8" /><sval type="int" val="131074" /><sval type="int" val="0" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="-1610609661" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="8" /><sval type="int" val="131074" /><sval type="int" val="6" /><sval type="int" val="15" /><sval type="int" val="3" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="3" /><sval type="int" val="-2" /></sval><sval type="array" size="7"><sval type="int" val="104" /><sval type="int" val="6" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="8" /><sval type="int" val="1" /><sval type="int" val="-1" /></sval><sval type="array" size="7"><sval type="int" val="104" /><sval type="int" val="5" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="7" /><sval type="int" val="1" /><sval type="int" val="-1" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="4" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="4" /><sval type="int" val="4" /><sval type="int" val="1" /><sval type="int" val="15" /><sval type="int" val="11" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="11" /><sval type="int" val="-2" /></sval><sval type="array" size="2"><sval type="int" val="112" /><sval type="int" val="6" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="131074" /><sval type="int" val="5" /></sval></sval><sval type="array" size="1"><sval type="array" size="2"><sval type="int" val="52" /><sval type="string" val="targetPos" /></sval></sval><sval type="array" size="3"><sval type="array" size="2"><sval type="int" val="4" /><sval type="int" val="2" /></sval><sval type="array" size="2"><sval type="int" val="12" /><sval type="int" val="4" /></sval><sval type="array" size="2"><sval type="int" val="14" /><sval type="int" val="4" /></sval></sval><sval type="int" val="0" /></sval>
</codearray>
</script>
