<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>Fijo.Services.Ships.Serialize</name>
<version>1</version>
<engineversion>25</engineversion>
<description>Serializes all ships to log files</description>
<arguments>
<argument index="1" name="index" type="Var/Number" desc="index" />
</arguments>
<sourcetext>
<line linenr="001" interruptable="@" indent=""><var>$ships&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Repos.GetShips</call><text>&#160;:&#160;</text></line>
<line linenr="002" indent=""><var>$count&#160;=&#160;</var><text>&#160;size&#160;of&#160;array&#160;</text><var>$ships</var></line>
<line linenr="003" indent=""><var>$pos&#160;=&#160;</var><var>0</var></line>
<line linenr="004" indent=""><var>while&#160;</var><var>$pos</var><text>&#160;</text><var>&lt;</var><text>&#160;</text><var>$count</var></line>
<line linenr="005" indent="&#160;"><var>$ship&#160;=&#160;</var><var>$ships</var><text>[</text><var>$pos</var><text>]</text></line>
<line linenr="006" interruptable="@" indent="&#160;"><var>=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Ship.Serialize</call><text>&#160;:&#160;</text><text>&#160;logId=</text><var>$index</var><text>&#160;</text><text>&#160;ship=</text><var>$ship</var></line>
<line linenr="007" indent="&#160;"><var>$index&#160;=&#160;</var><var>$index</var><text>&#160;</text><var>+</var><text>&#160;</text><var>1</var></line>
<line linenr="008" indent="&#160;"><var>$shipId&#160;=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;get&#160;ID&#160;code</text></line>
<line linenr="009" interruptable="@" indent="&#160;"><var>=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Ware.Serialize</call><text>&#160;:&#160;</text><text>&#160;logId=</text><var>$index</var><text>&#160;</text><text>&#160;for=</text><var>'Ship'</var><text>&#160;</text><text>&#160;forId=</text><var>$shipId</var></line>
<line linenr="010" indent="&#160;"><var>$index&#160;=&#160;</var><var>$index</var><text>&#160;</text><var>+</var><text>&#160;</text><var>1</var></line>
<line linenr="011" indent="&#160;"><var>$pos&#160;=&#160;</var><var>$pos</var><text>&#160;</text><var>+</var><text>&#160;</text><var>1</var></line>
<line linenr="012" indent=""><text>end</text></line>
<line linenr="013" indent=""><text>return&#160;</text><var>$index</var></line>
</sourcetext>
<codearray>
<sval type="array" size="10"><sval type="string" val="Fijo.Services.Ships.Serialize" /><sval type="int" val="25" /><sval type="string" val="Serializes all ships to log files" /><sval type="int" val="1" /><sval type="int" val="0" /><sval type="array" size="6"><sval type="string" val="index" /><sval type="string" val="ships" /><sval type="string" val="count" /><sval type="string" val="pos" /><sval type="string" val="ship" /><sval type="string" val="shipId" /></sval><sval type="array" size="13"><sval type="array" size="6"><sval type="int" val="102" /><sval type="string" val="Fijo.Repos.GetShips" /><sval type="int" val="1" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="0" /></sval><sval type="array" size="4"><sval type="int" val="131" /><sval type="int" val="2" /><sval type="int" val="131074" /><sval type="int" val="1" /></sval><sval type="array" size="7"><sval type="int" val="104" /><sval type="int" val="3" /><sval type="int" val="1" /><sval type="int" val="4" /><sval type="int" val="0" /><sval type="int" val="1" /><sval type="int" val="-1" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="-1610609655" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="15" /><sval type="int" val="3" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="3" /><sval type="int" val="-2" /></sval><sval type="array" size="6"><sval type="int" val="129" /><sval type="int" val="4" /><sval type="int" val="131074" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="3" /></sval><sval type="array" size="10"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Ship.Serialize" /><sval type="int" val="-2147483647" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="2" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="131074" /><sval type="int" val="4" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="0" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="1" /><sval type="int" val="15" /><sval type="int" val="11" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="11" /><sval type="int" val="-2" /></sval><sval type="array" size="4"><sval type="int" val="1036" /><sval type="int" val="131074" /><sval type="int" val="4" /><sval type="int" val="5" /></sval><sval type="array" size="12"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Ware.Serialize" /><sval type="int" val="-2147483647" /><sval type="int" val="131074" /><sval type="int" val="4" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="5" /><sval type="string" val="Ship" /><sval type="int" val="131074" /><sval type="int" val="5" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="0" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="1" /><sval type="int" val="15" /><sval type="int" val="11" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="11" /><sval type="int" val="-2" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="3" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="3" /><sval type="int" val="4" /><sval type="int" val="1" /><sval type="int" val="15" /><sval type="int" val="11" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="11" /><sval type="int" val="-2" /></sval><sval type="array" size="2"><sval type="int" val="112" /><sval type="int" val="3" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="131074" /><sval type="int" val="0" /></sval></sval><sval type="array" size="1"><sval type="array" size="2"><sval type="int" val="10" /><sval type="string" val="index" /></sval></sval><sval type="array" size="1"><sval type="array" size="2"><sval type="int" val="12" /><sval type="int" val="4" /></sval></sval><sval type="int" val="0" /></sval>
</codearray>
</script>
