<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>Fijo.Services.Move.ToPosition</name>
<version>1</version>
<engineversion>25</engineversion>
<description>Move a ship to a sector position</description>
<arguments>
<argument index="1" name="targetpos" type="Var/Sector Position" desc="targetpos" />
</arguments>
<sourcetext>
<line linenr="001" interruptable="@" indent=""><var>$canMove&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Ship.CanMove</call><text>&#160;:&#160;</text></line>
<line linenr="002" indent=""><var>skip&#160;if&#160;</var><var>$canMove</var></line>
<line linenr="003" indent="&#160;"><text>return&#160;</text><var>null</var></line>
<line linenr="004" indent=""></line>
<line linenr="005" interruptable="@" indent=""><var>=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Move.ToSector</call><text>&#160;:&#160;</text><text>&#160;targetpos=</text><var>$targetpos</var></line>
<line linenr="006" indent=""><var>$sector&#160;=&#160;</var><var>$targetpos</var><text>[</text><var>3</var><text>]</text></line>
<line linenr="007" indent=""></line>
<line linenr="008" interruptable="@" indent=""><var>=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Move</call><text>&#160;:&#160;</text><text>&#160;targetPos=</text><var>$targetpos</var></line>
<line linenr="009" indent=""><text>return&#160;</text><var>null</var></line>
</sourcetext>
<codearray>
<sval type="array" size="10"><sval type="string" val="Fijo.Services.Move.ToPosition" /><sval type="int" val="25" /><sval type="string" val="Move a ship to a sector position" /><sval type="int" val="1" /><sval type="int" val="0" /><sval type="array" size="3"><sval type="string" val="targetpos" /><sval type="string" val="canMove" /><sval type="string" val="sector" /></sval><sval type="array" size="7"><sval type="array" size="6"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Ship.CanMove" /><sval type="int" val="1" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="0" /></sval><sval type="array" size="7"><sval type="int" val="104" /><sval type="int" val="-536870137" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="1" /><sval type="int" val="1" /><sval type="int" val="-1" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="0" /><sval type="int" val="0" /></sval><sval type="array" size="8"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Move.ToSector" /><sval type="int" val="-2147483647" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="0" /></sval><sval type="array" size="6"><sval type="int" val="129" /><sval type="int" val="2" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="3" /></sval><sval type="array" size="8"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Move" /><sval type="int" val="-2147483647" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="0" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="0" /><sval type="int" val="0" /></sval></sval><sval type="array" size="1"><sval type="array" size="2"><sval type="int" val="52" /><sval type="string" val="targetpos" /></sval></sval><sval type="array" size="2"><sval type="array" size="2"><sval type="int" val="3" /><sval type="int" val="2" /></sval><sval type="array" size="2"><sval type="int" val="5" /><sval type="int" val="2" /></sval></sval><sval type="int" val="0" /></sval>
</codearray>
</script>
