<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>Fijo.Services.Sector.GetShips</name>
<version>1</version>
<engineversion>25</engineversion>
<description>Returns all ships in a sector</description>
<arguments>
<argument index="1" name="sector" type="Var/Sector" desc="sector" />
</arguments>
<sourcetext>
<line linenr="001" indent=""><var>$ships&#160;=&#160;</var><var>$sector&#160;-&gt;</var><text>&#160;get&#160;ship&#160;array&#160;from&#160;sector/ship/station</text></line>
<line linenr="002" interruptable="@" indent=""><var>=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Sector.InternShips</call><text>&#160;:&#160;</text><text>&#160;objs=</text><var>$ships</var><text>&#160;</text><text>&#160;ships=</text><var>$ships</var></line>
<line linenr="003" interruptable="@" indent=""><var>$stations&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Sector.GetStations</call><text>&#160;:&#160;</text><text>&#160;sector=</text><var>$sector</var></line>
<line linenr="004" interruptable="@" indent=""><var>=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Sector.InternShips</call><text>&#160;:&#160;</text><text>&#160;objs=</text><var>$stations</var><text>&#160;</text><text>&#160;ships=</text><var>$ships</var></line>
<line linenr="005" indent=""><text>return&#160;</text><var>$ships</var></line>
</sourcetext>
<codearray>
<sval type="array" size="10"><sval type="string" val="Fijo.Services.Sector.GetShips" /><sval type="int" val="25" /><sval type="string" val="Returns all ships in a sector" /><sval type="int" val="1" /><sval type="int" val="0" /><sval type="array" size="3"><sval type="string" val="sector" /><sval type="string" val="ships" /><sval type="string" val="stations" /></sval><sval type="array" size="5"><sval type="array" size="4"><sval type="int" val="1008" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="1" /></sval><sval type="array" size="10"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Sector.InternShips" /><sval type="int" val="-2147483647" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="2" /><sval type="int" val="131074" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="1" /></sval><sval type="array" size="8"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Sector.GetStations" /><sval type="int" val="2" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="0" /></sval><sval type="array" size="10"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Sector.InternShips" /><sval type="int" val="-2147483647" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="2" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="131074" /><sval type="int" val="1" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="131074" /><sval type="int" val="1" /></sval></sval><sval type="array" size="1"><sval type="array" size="2"><sval type="int" val="14" /><sval type="string" val="sector" /></sval></sval><sval type="int" val="0" /><sval type="int" val="0" /></sval>
</codearray>
</script>
