<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>Fijo.Services.Tmp.RaceLogic.On</name>
<version>1</version>
<engineversion>25</engineversion>
<description>Restores the original race logic state</description>
<arguments>
</arguments>
<sourcetext>
<line linenr="001" indent=""><var>$currentRaceLogic&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;can&#160;be&#160;controlled&#160;by&#160;race&#160;logic</text></line>
<line linenr="002" indent=""><var>$originalRaceLogic&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;get&#160;local&#160;variable:&#160;name=</text><var>'originalRaceLogic'</var></line>
<line linenr="003" indent=""><var>skip&#160;if&#160;not&#160;</var><var>!</var><text>&#160;</text><var>$currentRaceLogic</var><text>&#160;</text><var>AND</var><text>&#160;</text><var>$originalRaceLogic</var></line>
<line linenr="004" indent="&#160;"><var>[THIS]&#160;-&gt;</var><text>&#160;set&#160;race&#160;logic&#160;control&#160;enabled&#160;to&#160;</text><var>[TRUE]</var></line>
<line linenr="005" indent=""><text>return&#160;</text><var>null</var></line>
</sourcetext>
<codearray>
<sval type="array" size="10"><sval type="string" val="Fijo.Services.Tmp.RaceLogic.On" /><sval type="int" val="25" /><sval type="string" val="Restores the original race logic state" /><sval type="int" val="1" /><sval type="int" val="0" /><sval type="array" size="2"><sval type="string" val="currentRaceLogic" /><sval type="string" val="originalRaceLogic" /></sval><sval type="array" size="5"><sval type="array" size="4"><sval type="int" val="1020" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="0" /></sval><sval type="array" size="6"><sval type="int" val="156" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="5" /><sval type="string" val="originalRaceLogic" /><sval type="int" val="1" /></sval><sval type="array" size="16"><sval type="int" val="104" /><sval type="int" val="-1610611704" /><sval type="int" val="4" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="15" /><sval type="int" val="65556" /><sval type="int" val="131074" /><sval type="int" val="1" /><sval type="int" val="15" /><sval type="int" val="9" /><sval type="int" val="4" /><sval type="int" val="65556" /><sval type="int" val="-1" /><sval type="int" val="9" /><sval type="int" val="-3" /></sval><sval type="array" size="5"><sval type="int" val="1021" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="131075" /><sval type="int" val="10" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="0" /><sval type="int" val="0" /></sval></sval><sval type="int" val="0" /><sval type="int" val="0" /><sval type="int" val="0" /></sval>
</codearray>
</script>
