<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>Fijo.Services.Obj.AddWare</name>
<version>1</version>
<engineversion>25</engineversion>
<description>Adds or installs some ware into an the this object</description>
<arguments>
<argument index="1" name="ware" type="Var/Ware" desc="ware" />
<argument index="2" name="amount" type="Var/Number" desc="amount" />
</arguments>
<sourcetext>
<line linenr="001" indent=""><var>if&#160;</var><text>&#160;is&#160;datatyp[&#160;</text><var>[THIS]</var><text>&#160;]&#160;==&#160;</text><var>DATATYP_SHIP</var></line>
<line linenr="002" indent="&#160;"><var>=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;install&#160;</text><var>$amount</var><text>&#160;units&#160;of&#160;</text><var>$ware</var></line>
<line linenr="003" indent=""><text>else</text></line>
<line linenr="004" indent="&#160;"><var>=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;add&#160;</text><var>$amount</var><text>&#160;units&#160;of&#160;</text><var>$ware</var></line>
<line linenr="005" indent=""><text>end</text></line>
<line linenr="006" indent=""><text>return&#160;</text><var>null</var></line>
</sourcetext>
<codearray>
<sval type="array" size="10"><sval type="string" val="Fijo.Services.Obj.AddWare" /><sval type="int" val="25" /><sval type="string" val="Adds or installs some ware into an the this object" /><sval type="int" val="1" /><sval type="int" val="0" /><sval type="array" size="2"><sval type="string" val="ware" /><sval type="string" val="amount" /></sval><sval type="array" size="5"><sval type="array" size="6"><sval type="int" val="125" /><sval type="int" val="-1610611965" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="20" /><sval type="int" val="65542" /></sval><sval type="array" size="8"><sval type="int" val="647" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="-2147483647" /><sval type="int" val="131074" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="0" /></sval><sval type="array" size="2"><sval type="int" val="112" /><sval type="int" val="4" /></sval><sval type="array" size="8"><sval type="int" val="646" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="-2147483647" /><sval type="int" val="131074" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="0" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="0" /><sval type="int" val="0" /></sval></sval><sval type="array" size="2"><sval type="array" size="2"><sval type="int" val="13" /><sval type="string" val="ware" /></sval><sval type="array" size="2"><sval type="int" val="10" /><sval type="string" val="amount" /></sval></sval><sval type="array" size="2"><sval type="array" size="2"><sval type="int" val="3" /><sval type="int" val="5" /></sval><sval type="array" size="2"><sval type="int" val="4" /><sval type="int" val="4" /></sval></sval><sval type="int" val="0" /></sval>
</codearray>
</script>
