<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>Fijo.Services.Obj.GetSize</name>
<version>1</version>
<engineversion>25</engineversion>
<description>Returns the size in size units of an object</description>
<arguments>
</arguments>
<sourcetext>
<line linenr="001" indent=""><var>$wareMainType&#160;=&#160;</var><text>&#160;get&#160;maintype&#160;of&#160;ware&#160;</text><var>[THIS]</var></line>
<line linenr="002" indent=""><comment><text>*&#160;</text><var>docks&#160;for&#160;example&#160;Handelstationen</var></comment></line>
<line linenr="003" indent=""><var>skip&#160;if&#160;not&#160;</var><var>$wareMainType</var><text>&#160;</text><var>==</var><text>&#160;</text><var>5</var><text>&#160;</text><var>OR</var><text>&#160;</text><var>$wareMainType</var><text>&#160;</text><var>==</var><text>&#160;</text><var>29</var></line>
<line linenr="004" indent="&#160;"><text>return&#160;</text><var>16</var></line>
<line linenr="005" indent=""><comment><text>*&#160;</text><var>stations</var></comment></line>
<line linenr="006" indent=""><var>skip&#160;if&#160;not&#160;</var><var>$wareMainType</var><text>&#160;</text><var>==</var><text>&#160;</text><var>6</var><text>&#160;</text><var>OR</var><text>&#160;</text><var>$wareMainType</var><text>&#160;</text><var>==</var><text>&#160;</text><var>30</var></line>
<line linenr="007" indent="&#160;"><text>return&#160;</text><var>8</var></line>
<line linenr="008" indent=""><comment><text>*&#160;</text><var>ships</var></comment></line>
<line linenr="009" indent=""><var>skip&#160;if&#160;not&#160;</var><var>$wareMainType</var><text>&#160;</text><var>==</var><text>&#160;</text><var>7</var><text>&#160;</text><var>OR</var><text>&#160;</text><var>$wareMainType</var><text>&#160;</text><var>==</var><text>&#160;</text><var>31</var></line>
<line linenr="010" indent="&#160;"><text>return&#160;</text><var>1</var></line>
<line linenr="011" indent=""><comment><text>*&#160;</text><var>asteroids</var></comment></line>
<line linenr="012" indent=""><var>skip&#160;if&#160;not&#160;</var><var>$wareMainType</var><text>&#160;</text><var>==</var><text>&#160;</text><var>17</var><text>&#160;</text><var>OR</var><text>&#160;</text><var>$wareMainType</var><text>&#160;</text><var>==</var><text>&#160;</text><var>28</var></line>
<line linenr="013" indent="&#160;"><text>return&#160;</text><var>6</var></line>
<line linenr="014" indent=""><comment><text>*&#160;</text><var>special&#160;objects</var></comment></line>
<line linenr="015" indent=""><var>skip&#160;if&#160;not&#160;</var><var>$wareMainType</var><text>&#160;</text><var>==</var><text>&#160;</text><var>20</var></line>
<line linenr="016" indent="&#160;"><text>return&#160;</text><var>16</var></line>
<line linenr="017" indent=""><comment><text>*&#160;</text><var>gates</var></comment></line>
<line linenr="018" indent=""><var>skip&#160;if&#160;not&#160;</var><var>$wareMainType</var><text>&#160;</text><var>==</var><text>&#160;</text><var>18</var></line>
<line linenr="019" indent="&#160;"><text>return&#160;</text><var>32</var></line>
<line linenr="020" indent=""><comment><text>*&#160;</text><var>ware&#160;like&#160;wapons&#160;tech&#160;and&#160;so&#160;on</var></comment></line>
<line linenr="021" indent=""><text>return&#160;</text><var>1</var></line>
</sourcetext>
<codearray>
<sval type="array" size="10"><sval type="string" val="Fijo.Services.Obj.GetSize" /><sval type="int" val="25" /><sval type="string" val="Returns the size in size units of an object" /><sval type="int" val="1" /><sval type="int" val="0" /><sval type="array" size="1"><sval type="string" val="wareMainType" /></sval><sval type="array" size="14"><sval type="array" size="4"><sval type="int" val="655" /><sval type="int" val="0" /><sval type="int" val="131075" /><sval type="int" val="65536" /></sval><sval type="array" size="25"><sval type="int" val="104" /><sval type="int" val="-1610611960" /><sval type="int" val="7" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="5" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="29" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="15" /><sval type="int" val="10" /><sval type="int" val="7" /><sval type="int" val="-1" /><sval type="int" val="0" /><sval type="int" val="-2" /><sval type="int" val="10" /><sval type="int" val="-4" /><sval type="int" val="0" /><sval type="int" val="-5" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="4" /><sval type="int" val="16" /></sval><sval type="array" size="25"><sval type="int" val="104" /><sval type="int" val="-1610611448" /><sval type="int" val="7" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="6" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="30" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="15" /><sval type="int" val="10" /><sval type="int" val="7" /><sval type="int" val="-1" /><sval type="int" val="0" /><sval type="int" val="-2" /><sval type="int" val="10" /><sval type="int" val="-4" /><sval type="int" val="0" /><sval type="int" val="-5" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="4" /><sval type="int" val="8" /></sval><sval type="array" size="25"><sval type="int" val="104" /><sval type="int" val="-1610610936" /><sval type="int" val="7" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="7" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="31" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="15" /><sval type="int" val="10" /><sval type="int" val="7" /><sval type="int" val="-1" /><sval type="int" val="0" /><sval type="int" val="-2" /><sval type="int" val="10" /><sval type="int" val="-4" /><sval type="int" val="0" /><sval type="int" val="-5" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="4" /><sval type="int" val="1" /></sval><sval type="array" size="25"><sval type="int" val="104" /><sval type="int" val="-1610610424" /><sval type="int" val="7" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="17" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="28" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="15" /><sval type="int" val="10" /><sval type="int" val="7" /><sval type="int" val="-1" /><sval type="int" val="0" /><sval type="int" val="-2" /><sval type="int" val="10" /><sval type="int" val="-4" /><sval type="int" val="0" /><sval type="int" val="-5" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="4" /><sval type="int" val="6" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="-1610609912" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="20" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="0" /><sval type="int" val="-2" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="4" /><sval type="int" val="16" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="-1610609400" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="4" /><sval type="int" val="18" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="0" /><sval type="int" val="-2" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="4" /><sval type="int" val="32" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="4" /><sval type="int" val="1" /></sval></sval><sval type="int" val="0" /><sval type="array" size="7"><sval type="array" size="3"><sval type="int" val="1" /><sval type="int" val="1" /><sval type="string" val="docks for example Handelstationen" /></sval><sval type="array" size="3"><sval type="int" val="3" /><sval type="int" val="1" /><sval type="string" val="stations" /></sval><sval type="array" size="3"><sval type="int" val="5" /><sval type="int" val="1" /><sval type="string" val="ships" /></sval><sval type="array" size="3"><sval type="int" val="7" /><sval type="int" val="1" /><sval type="string" val="asteroids" /></sval><sval type="array" size="3"><sval type="int" val="9" /><sval type="int" val="1" /><sval type="string" val="special objects" /></sval><sval type="array" size="3"><sval type="int" val="11" /><sval type="int" val="1" /><sval type="string" val="gates" /></sval><sval type="array" size="3"><sval type="int" val="13" /><sval type="int" val="1" /><sval type="string" val="ware like wapons tech and so on" /></sval></sval><sval type="int" val="0" /></sval>
</codearray>
</script>
