<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>Fijo.Repos.GetStations</name>
<version>1</version>
<engineversion>25</engineversion>
<description>Returns an array of all stations</description>
<arguments>
</arguments>
<sourcetext>
<line linenr="001" interruptable="@" indent=""><var>$sectors&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Repos.GetSectors</call><text>&#160;:&#160;</text></line>
<line linenr="002" indent=""><var>$sectorCount&#160;=&#160;</var><text>&#160;size&#160;of&#160;array&#160;</text><var>$sectors</var></line>
<line linenr="003" indent=""><var>$sectorPos&#160;=&#160;</var><var>0</var></line>
<line linenr="004" indent=""><var>$stations&#160;=&#160;</var><text>&#160;array&#160;alloc:&#160;size=</text><var>0</var></line>
<line linenr="005" indent=""><var>while&#160;</var><var>$sectorPos</var><text>&#160;</text><var>&lt;</var><text>&#160;</text><var>$sectorCount</var></line>
<line linenr="006" indent="&#160;"><var>$sector&#160;=&#160;</var><var>$sectors</var><text>[</text><var>$sectorPos</var><text>]</text></line>
<line linenr="007" interruptable="@" indent="&#160;"><var>$stationsToAdd&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Sector.GetStations</call><text>&#160;:&#160;</text><text>&#160;sector=</text><var>$sector</var></line>
<line linenr="008" interruptable="@" indent="&#160;"><var>=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Array.Append</call><text>&#160;:&#160;</text><text>&#160;source=</text><var>$stations</var><text>&#160;</text><text>&#160;toAppend=</text><var>$stationsToAdd</var></line>
<line linenr="009" indent="&#160;"><var>$sectorPos&#160;=&#160;</var><var>$sectorPos</var><text>&#160;</text><var>+</var><text>&#160;</text><var>1</var></line>
<line linenr="010" indent=""><text>end</text></line>
<line linenr="011" indent=""><text>return&#160;</text><var>$stations</var></line>
</sourcetext>
<codearray>
<sval type="array" size="10"><sval type="string" val="Fijo.Repos.GetStations" /><sval type="int" val="25" /><sval type="string" val="Returns an array of all stations" /><sval type="int" val="1" /><sval type="int" val="0" /><sval type="array" size="6"><sval type="string" val="sectors" /><sval type="string" val="sectorCount" /><sval type="string" val="sectorPos" /><sval type="string" val="stations" /><sval type="string" val="sector" /><sval type="string" val="stationsToAdd" /></sval><sval type="array" size="11"><sval type="array" size="6"><sval type="int" val="102" /><sval type="string" val="Fijo.Repos.GetSectors" /><sval type="int" val="0" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="0" /></sval><sval type="array" size="4"><sval type="int" val="131" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="0" /></sval><sval type="array" size="7"><sval type="int" val="104" /><sval type="int" val="2" /><sval type="int" val="1" /><sval type="int" val="4" /><sval type="int" val="0" /><sval type="int" val="1" /><sval type="int" val="-1" /></sval><sval type="array" size="4"><sval type="int" val="128" /><sval type="int" val="3" /><sval type="int" val="4" /><sval type="int" val="0" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="-1610610167" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="131074" /><sval type="int" val="1" /><sval type="int" val="15" /><sval type="int" val="3" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="3" /><sval type="int" val="-2" /></sval><sval type="array" size="6"><sval type="int" val="129" /><sval type="int" val="4" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="131074" /><sval type="int" val="2" /></sval><sval type="array" size="8"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Sector.GetStations" /><sval type="int" val="5" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="4" /></sval><sval type="array" size="10"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Array.Append" /><sval type="int" val="-2147483647" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="2" /><sval type="int" val="131074" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="5" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="2" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="4" /><sval type="int" val="1" /><sval type="int" val="15" /><sval type="int" val="11" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="11" /><sval type="int" val="-2" /></sval><sval type="array" size="2"><sval type="int" val="112" /><sval type="int" val="4" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="131074" /><sval type="int" val="3" /></sval></sval><sval type="int" val="0" /><sval type="array" size="1"><sval type="array" size="2"><sval type="int" val="10" /><sval type="int" val="4" /></sval></sval><sval type="int" val="0" /></sval>
</codearray>
</script>
