<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>FijoTest.Services.Tmp.T.OffBase</name>
<version>0</version>
<engineversion>25</engineversion>
<description>Script Test</description>
<arguments>
<argument index="1" name="boostExtentionCount" type="Var/Number" desc="boostExtentionCount" />
<argument index="2" name="scriptName" type="Var/String" desc="scriptName" />
</arguments>
<sourcetext>
<line linenr="001" interruptable="@" indent=""><var>$ship&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>FijoTest.TestData.Ship</call><text>&#160;:&#160;</text></line>
<line linenr="002" indent=""><var>=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;install&#160;</text><var>$boostExtentionCount</var><text>&#160;units&#160;of&#160;</text><var>Boost&#160;Erweiterung</var></line>
<line linenr="003" indent=""><var>$triebwerkstuningCount&#160;=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;get&#160;amount&#160;of&#160;ware&#160;</text><var>Triebwerkstuning</var><text>&#160;in&#160;cargo&#160;bay</text></line>
<line linenr="004" interruptable="@" indent=""><var>=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Tmp.Tune.On</call><text>&#160;:&#160;</text></line>
<line linenr="005" interruptable="@" indent=""><var>=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>Fijo.Services.Tmp.Tune.Off</call><text>&#160;:&#160;</text></line>
<line linenr="006" indent=""><var>$resultBoostExtentionCount&#160;=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;get&#160;amount&#160;of&#160;ware&#160;</text><var>Boost&#160;Erweiterung</var><text>&#160;in&#160;cargo&#160;bay</text></line>
<line linenr="007" indent=""><var>$resultTriebwerkstuningCount&#160;=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;get&#160;amount&#160;of&#160;ware&#160;</text><var>Triebwerkstuning</var><text>&#160;in&#160;cargo&#160;bay</text></line>
<line linenr="008" indent=""><var>$assertationResult&#160;=&#160;</var><var>$resultBoostExtentionCount</var><text>&#160;</text><var>==</var><text>&#160;</text><var>$boostExtentionCount</var><text>&#160;</text><var>AND</var><text>&#160;</text><var>$triebwerkstuningCount</var><text>&#160;</text><var>==</var><text>&#160;</text><var>$resultTriebwerkstuningCount</var></line>
<line linenr="009" indent=""></line>
<line linenr="010" interruptable="@" indent=""><var>=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>FijoTest.LogAssertationResult</call><text>&#160;:&#160;</text><text>&#160;scriptName=</text><var>$scriptName</var><text>&#160;</text><text>&#160;assertationResult=</text><var>$assertationResult</var></line>
<line linenr="011" indent=""><text>return&#160;</text><var>null</var></line>
</sourcetext>
<codearray>
<sval type="array" size="10"><sval type="string" val="FijoTest.Services.Tmp.T.OffBase" /><sval type="int" val="25" /><sval type="string" val="Script Test" /><sval type="int" val="0" /><sval type="int" val="0" /><sval type="array" size="7"><sval type="string" val="boostExtentionCount" /><sval type="string" val="scriptName" /><sval type="string" val="ship" /><sval type="string" val="triebwerkstuningCount" /><sval type="string" val="resultBoostExtentionCount" /><sval type="string" val="resultTriebwerkstuningCount" /><sval type="string" val="assertationResult" /></sval><sval type="array" size="10"><sval type="array" size="6"><sval type="int" val="102" /><sval type="string" val="FijoTest.TestData.Ship" /><sval type="int" val="2" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="0" /></sval><sval type="array" size="8"><sval type="int" val="647" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="-2147483647" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="9" /><sval type="int" val="1048616" /></sval><sval type="array" size="6"><sval type="int" val="618" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="3" /><sval type="int" val="9" /><sval type="int" val="1048593" /></sval><sval type="array" size="6"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Tmp.Tune.On" /><sval type="int" val="-2147483647" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="0" /></sval><sval type="array" size="6"><sval type="int" val="102" /><sval type="string" val="Fijo.Services.Tmp.Tune.Off" /><sval type="int" val="-2147483647" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="0" /></sval><sval type="array" size="6"><sval type="int" val="618" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="4" /><sval type="int" val="9" /><sval type="int" val="1048616" /></sval><sval type="array" size="6"><sval type="int" val="618" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="5" /><sval type="int" val="9" /><sval type="int" val="1048593" /></sval><sval type="array" size="25"><sval type="int" val="104" /><sval type="int" val="6" /><sval type="int" val="7" /><sval type="int" val="131074" /><sval type="int" val="4" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="131074" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="5" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="15" /><sval type="int" val="9" /><sval type="int" val="7" /><sval type="int" val="-1" /><sval type="int" val="0" /><sval type="int" val="-2" /><sval type="int" val="9" /><sval type="int" val="-4" /><sval type="int" val="0" /><sval type="int" val="-5" /></sval><sval type="array" size="10"><sval type="int" val="102" /><sval type="string" val="FijoTest.LogAssertationResult" /><sval type="int" val="-2147483647" /><sval type="int" val="131075" /><sval type="int" val="65536" /><sval type="int" val="2" /><sval type="int" val="131074" /><sval type="int" val="1" /><sval type="int" val="131074" /><sval type="int" val="6" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="0" /><sval type="int" val="0" /></sval></sval><sval type="array" size="2"><sval type="array" size="2"><sval type="int" val="10" /><sval type="string" val="boostExtentionCount" /></sval><sval type="array" size="2"><sval type="int" val="11" /><sval type="string" val="scriptName" /></sval></sval><sval type="array" size="1"><sval type="array" size="2"><sval type="int" val="8" /><sval type="int" val="2" /></sval></sval><sval type="int" val="0" /></sval>
</codearray>
</script>
