<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>Fijo.Services.XO.Sinza.Off</name>
<version>1</version>
<engineversion>25</engineversion>
<description>Turns the XO Sinza off</description>
<arguments>
</arguments>
<sourcetext>
<line linenr="001" indent=""><var>$ship&#160;=&#160;</var><text>&#160;get&#160;player&#160;ship</text></line>
<line linenr="002" indent=""><var>$isXOSinzaOn&#160;=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;get&#160;local&#160;variable:&#160;name=</text><var>'isXOSinzaOn'</var></line>
<line linenr="003" indent=""><var>skip&#160;if&#160;not&#160;</var><var>$isXOSinzaOn</var><text>&#160;</text><var>==</var><text>&#160;</text><var>[FALSE]</var></line>
<line linenr="004" indent="&#160;"><text>return&#160;</text><var>null</var></line>
<line linenr="005" indent=""><var>$triebwerkstunings&#160;=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;get&#160;local&#160;variable:&#160;name=</text><var>'XOSinzaEngineTuningCount'</var></line>
<line linenr="006" indent=""><var>$triebwerkstunings&#160;=&#160;</var><var>0</var><text>&#160;</text><var>-</var><text>&#160;</text><var>$triebwerkstunings</var></line>
<line linenr="007" indent=""><var>=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;install&#160;</text><var>$triebwerkstunings</var><text>&#160;units&#160;of&#160;</text><var>Triebwerkstuning</var></line>
<line linenr="008" indent=""><var>$ship&#160;-&gt;</var><text>&#160;set&#160;local&#160;variable:&#160;name=</text><var>'isXOSinzaOn'</var><text>&#160;value=</text><var>[FALSE]</var></line>
<line linenr="009" indent=""><text>return&#160;</text><var>null</var></line>
</sourcetext>
<codearray>
<sval type="array" size="10"><sval type="string" val="Fijo.Services.XO.Sinza.Off" /><sval type="int" val="25" /><sval type="string" val="Turns the XO Sinza off" /><sval type="int" val="1" /><sval type="int" val="0" /><sval type="array" size="3"><sval type="string" val="ship" /><sval type="string" val="isXOSinzaOn" /><sval type="string" val="triebwerkstunings" /></sval><sval type="array" size="9"><sval type="array" size="2"><sval type="int" val="743" /><sval type="int" val="0" /></sval><sval type="array" size="6"><sval type="int" val="156" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="5" /><sval type="string" val="isXOSinzaOn" /><sval type="int" val="1" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="-1610611704" /><sval type="int" val="3" /><sval type="int" val="131074" /><sval type="int" val="1" /><sval type="int" val="131075" /><sval type="int" val="9" /><sval type="int" val="15" /><sval type="int" val="0" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="0" /><sval type="int" val="-2" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="0" /><sval type="int" val="0" /></sval><sval type="array" size="6"><sval type="int" val="156" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="5" /><sval type="string" val="XOSinzaEngineTuningCount" /><sval type="int" val="2" /></sval><sval type="array" size="13"><sval type="int" val="104" /><sval type="int" val="2" /><sval type="int" val="3" /><sval type="int" val="4" /><sval type="int" val="0" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="15" /><sval type="int" val="12" /><sval type="int" val="3" /><sval type="int" val="-1" /><sval type="int" val="12" /><sval type="int" val="-2" /></sval><sval type="array" size="8"><sval type="int" val="647" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="-2147483647" /><sval type="int" val="131074" /><sval type="int" val="2" /><sval type="int" val="9" /><sval type="int" val="1048593" /></sval><sval type="array" size="7"><sval type="int" val="155" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="5" /><sval type="string" val="isXOSinzaOn" /><sval type="int" val="131075" /><sval type="int" val="9" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="0" /><sval type="int" val="0" /></sval></sval><sval type="int" val="0" /><sval type="int" val="0" /><sval type="int" val="0" /></sval>
</codearray>
</script>
