<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>Boost</name>
<version>1</version>
<engineversion>25</engineversion>
<description>Turns the tmp tuning of a ship on and saves the original state</description>
<arguments>
</arguments>
<sourcetext>
<line linenr="001" indent=""><var>$playerShip&#160;=&#160;</var><text>&#160;get&#160;player&#160;ship</text></line>
<line linenr="002" indent=""><var>=&#160;</var><var>$playerShip&#160;-&gt;</var><text>&#160;install&#160;</text><var>100</var><text>&#160;units&#160;of&#160;</text><var>Triebwerkstuning</var></line>
<line linenr="003" indent=""><text>return&#160;</text><var>null</var></line>
</sourcetext>
<codearray>
<sval type="array" size="10"><sval type="string" val="Boost" /><sval type="int" val="25" /><sval type="string" val="Turns the tmp tuning of a ship on and saves the original state" /><sval type="int" val="1" /><sval type="int" val="0" /><sval type="array" size="1"><sval type="string" val="playerShip" /></sval><sval type="array" size="3"><sval type="array" size="2"><sval type="int" val="743" /><sval type="int" val="0" /></sval><sval type="array" size="8"><sval type="int" val="647" /><sval type="int" val="131074" /><sval type="int" val="0" /><sval type="int" val="-2147483647" /><sval type="int" val="4" /><sval type="int" val="100" /><sval type="int" val="9" /><sval type="int" val="1048593" /></sval><sval type="array" size="3"><sval type="int" val="103" /><sval type="int" val="0" /><sval type="int" val="0" /></sval></sval><sval type="int" val="0" /><sval type="int" val="0" /><sval type="int" val="0" /></sval>
</codearray>
</script>
